<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Effects</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
</html>

<body style="background-color:#fff2b2">

  <div class="navbar">
    <img src="logo.png" class="logo">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="effectsofdrugs.html">effects of drugs</a></li>
      <li><a href="spotthesigns.html">spot the signs</a></li>
      <li><a href="resources.html">resources</a></li>
    </ul>
    </div>

  <h1 class="effects-title">Effects Of Drugs On The Brain</h1>
  <p class="effects-body">

    People mainly believe that drugs and alcohol will make you happy, that it's a “quick fix” in life. But the truth is, the “buzz” they get from these substances is short-lived. Although substance abuse is something that is seen in various age groups, we can all agree that it mostly affects teenagers. According to the article The Influence Of Substance Use On Adolescent Brain Development, the authors highlight the importance of understanding how alcohol and drug use affects the thinking abilities of teenagers. They state that “rates of use increase dramatically between ages 12 and 18” suggesting that teenagers are more likely to use substances during these ages <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2827693/"
      target="blank">[1]</a>. This is mainly caused by stress and anxiety based on their environment and the people surrounding them.
<br><br>
      In addition, the use of these substances can drastically hinder the development of teenagers. Human brains usually develop during their adolescence and become fully matured at age 25, especially in the neurocognitive aspect. It is shown that the use of drugs and alcohol would hinder that process and potentially increase the probability of other physical and mental health risks like psychosis and depression <a href="https://childmind.org/article/mental-health-disorders-and-substance-use/ "
      target="blank">[2]</a>. There’s also an article stating how “chronic exposure to drugs alters the prefrontal cortex, which governs motivation, inhibitory control and choice” which can correlate to having suicidal thoughts and making the wrong decisions <a href="https://www.cam.ac.uk/research/features/highway-to-addiction-how-drugs-and-alcohol-can-hijack-your-brain#:~:text=%E2%80%9CCertainly%2C%20chronic%20exposure%20to%20drugs,an%20emotion%2C%E2%80%9D%20explains%20Belin."
      target="blank">[3]</a>.
<br><br>
      So, while drugs and alcohol might seem like a “quick fix” for problems, the truth is that they can mess up lives in the long run. It doesn't just mess up the life of the person using substances, it also messes up the lives of the people around them. It's important to think about the future and how the choices someone makes now can affect their lives later on. Finding healthier ways to cope with stress and getting support from friends and family are much better options than turning to substances.
<br><br><br><br></P>


  <h1 class="effects-links-title">Links</h1>
    <P class="effects-links">
  
    [1]. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2827693/"
      target="blank"> The Influence Of Substance Use On Adolescent Brain Development</a>
    <br><br>
    [2]. <a href="https://childmind.org/article/mental-health-disorders-and-substance-use/ "
      target="blank"> Mental Health Disorders And Teen Substance Use</a>
    <br><br>
    [3]. <a href="https://www.cam.ac.uk/research/features/highway-to-addiction-how-drugs-and-alcohol-can-hijack-your-brain#:~:text=%E2%80%9CCertainly%2C%20chronic%20exposure%20to%20drugs,an%20emotion%2C%E2%80%9D%20explains%20Belin."
      target="blank">Highway To Addiction: How Drugs And Alcohol Can Hijack Your Brain</a></P> 

