<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home Page :)</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#fff2b2">

    <div class="navbar">
        <img src="logo.png" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="effectsofdrugs.html">Effects of drugs</a></li>
            <li><a href="spotthesigns.html">Spot the signs</a></li>
            <li><a href="resources.html">Resources</a></li>

        </ul>
    </div>

    <div class="content">

        <h1>Teenagers & Substance Use</h1>
        <p>A Deep Dive Into Mental Health And Well Being</p>
        <div>

            <button type="button" onclick="window.location.href='spotifyplaylists.html'"><span></span>Click Here To
                Listen <br> To Some Playlists!</button>


            <a target="_blank" href="https://discord.gg/xFFnSux7NB"><button type="button"><span></span>Need To Talk? <br> Join Our
                    Discord!</button></a>
        </div>

    </div> 
</body>

</html>