<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>resources</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

</html>

<body style="background-color:#fff2b2">

    <div class="navbar">
      <img src="logo.png" class="logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="effectsofdrugs.html">effects of drugs</a></li>
        <li><a href="spotthesigns.html">spot the signs</a></li>
        <li><a href="resources.html">resources</a></li>
    </ul>
    </div>

<div class="content">
    </div>
  </body>

  <h1 class="resources-title">Resources</h1>
  <p class="resources-subscripts">If you or someone you know might be at risk with their own safety, <br> please call
    one of these hotlines:
  <p>

  <p class="resources-body">
    - French Shelter For Teenagers: Refuge Des Jeunes De Montreal.
    <br>
    Summary Of Shelter: helps troubled or homeless teens between the ages of 17 and 25 and improves their living
    conditions
    <br>
    Address: <a
      href="https://www.google.com/maps/place/1836+St+Catherine+St+E,+Montreal,+QC+H2K+2H3/@45.5230218,-73.5542995,17z/data=!4m6!3m5!1s0x4cc91ba5610ec4a1:0x124617b46e6f961d!8m2!3d45.5230218!4d-73.5517246!16s%2Fg%2F11bw4q4p0s?entry=ttu"
      target="blank">1836 St Catherine St E</a>
    <br>
    Official Website: <a href="https://www.refugedesjeunes.org/fr/"
      target="_blank">https://www.refugedesjeunes.org/fr/</a>

    <br><br><br>

    - English Shelter For Teenagers: Youth 4 Youth Québec.
    <br>
    Summary Of Shelter: Y4Y Québec is a non-profit organization committed to addressing the issues facing
    English-speaking youth (ages 16-30) across Québec.
    <br>
    Address: <a
      href="https://www.google.com/maps/place/5165+Sherbrooke+St+W,+Montreal,+QC+H4A+1T6/@45.475712,-73.6100679,17z/data=!3m1!4b1!4m6!3m5!1s0x4cc910a585097171:0x813518d30ebacb1a!8m2!3d45.475712!4d-73.607493!16s%2Fg%2F11cscp9xff?entry=ttu"
      target="blank">5165 Rue Sherbrooke O Suite 107, Montreal</a>
    <br>
    Official Website: <a href="https://www.y4yquebec.org/" target="blank">https://www.y4yquebec.org/</a>

    <br><br><br>

    - French Shelter For Teenagers: Ressources Jeunesse de Saint-Laurent Inc.
    <br>
    Summary of Shelter: The shelter aims to provide temporary accommodation (up to six months) with psychological
    support to homeless youth aged 16 to 22.
    <br>
    Address: <a
      href="https://www.google.com/maps/place/1550+Rue+Elizabeth,+Saint-Laurent,+QC+H4L+5N7/@45.5234088,-73.6862537,17z/data=!3m1!4b1!4m6!3m5!1s0x4cc918659cce44b1:0x516d16c1692328ae!8m2!3d45.5234088!4d-73.6836788!16s%2Fg%2F11b8vddd23?entry=ttu"
      target="blank">1550 Rue Elizabeth Bureau 100, Saint-Laurent</a>
    <br>
    Official Wesibe: <a href="http://www.rjsl.ca/" target="blank">http://www.rjsl.ca/</a>
    <br><br><br>
    Help Lines:
    <br><br>
    - Kids Help Phone: #1-800-668-6868,
    <br>
    Or Text: 686868
    <br>
    Summary Of Resource: Professional counseling, information and referrals support to young people, 24/7 Service,
    Virtual services in English and French
    <br><br><br>
    - Drugs Help And Referrals #1-514-527-2626 (Montreal Area),
    <br>
    Or: #1-800-265-2626 (Anywhere in Quebec)
    <br>
    Summary Of Resource: Free and confidential support 24/7, Resources, help and services for addiction and drug use.
    <br><br><br>
    - National Suicide Prevention Lifeline: 1-800-273-8255
    <br><br><br>
    - National Domestic Violence Hotline: 1-800-799-7233
    <br>

  </p>