<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>How To Spot Signs</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
</html>

<body style="background-color:#fff2b2">

  <div class="navbar">
    <img src="logo.png" class="logo">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="effectsofdrugs.html">effects of drugs</a></li>
      <li><a href="spotthesigns.html">spot the signs</a></li>
      <li><a href="resources.html">resources</a></li>
    </ul>
    </div>

  <body>
<h1 class="signs-title">How To Spot The Signs
</h1>
<p class="signs-body">SEEK SUPPORT IF SOMEONE IS GOING TO HARM THEMSELVES OR IS DANGEROUS TO OTHERS!!!!</p>

    <p class="signs-under"> Changes in their behavior</p>
<p class="signs-body2">
Actions hold a lot more meaning than words so that means they're easier to catch.
Here are some examples of behaviors:
  <br>
- Did you notice that they seem more isolated? <br>
- Communicating not as frequently?<br>
- Notice a change of less productivity in your friend in school? <br>
- Seeing that your friend isn’t eating lunch with you at school as much?<br>
- Noticing that a friend isn’t participating in an activity you used to enjoy together?
<br>
<p class="signs-under"> Changes in their appearance</p>
<p class="signs-body2"> Appearance is a representation of your mental state, so it's always a telltale sign that something is wrong! Some examples are:
  <br>
- A tired, sad look
  <br>
- A neglect of hygiene or basic care, like unclean clothes, etc.
  <br>
- Dramatic weight gain or weight loss
<br></p>
<p class="signs-under"> Changes in their mood</p>
<p class="signs-body2"> Mood is the most obvious sign that something is wrong. Constantly in a sad, anxious or angry state, or any negative emotions in general. Having difficulty dealing with stress that they would normally overcome, for example being able to effortlessly do an oral presentation, then not being able to anymore due to a more anxious demeanor.
<br><br><br><br></p>

<p class="signs-title"> How To Talk 
  To Someone</p>
<p class="signs-under"> What not to say to those who are emotionally having a hard time </p>
  <p class="signs-body2">Often when we try to help someone, we don’t necessarily say the right things or we unintentionally harm the other person with our words, here's how to fix that:<br>
Actually take the time to listen, often we speak without fully understanding what they are saying, taking the time to actually listen will fix that. Don’t tell them they’re wrong, when someone is speaking about their emotions and their experiences there’s is never a wrong answer, refrain from using “you” statements.
  <br><br>
Examples of what not to say:
  <br>
	- “You shouldn’t have done that/this”
  <br>
	- “You’re overthinking/overreacting"
  <br>
	- “You shouldn’t act like this”
  <br><br>
Don't try to solve the problem yourself, Listening is always better than telling the person how to deal with their own situation, telling them what to do with their own problems make them feel like they haven’t been understood or heard at all.
  <br><br>
	More examples of what not to say:
  <br>
	- “I don’t know what you mean”<br>
		- “You should do this/that”<br>
		- “You need to start acting like this/that"<br>
		- “You should stop doing this/that"<br>
<br><br></p>
<p class="signs-under">What to say to someone who is emotionally having a hard time</p>
<p class="signs-body2">It’s often hard to come up with things to say with someone that is in emotional distress, in order to not say something that hurts them avoid:
  <br><br>
Using YOU statements, using “you” statements puts the person to blame for their emotional problems, instead you should refrain heavily from using statements with “you” when talking to the person.
  <br><br>
            Examples of what to say:
  <br>
 - “It sounds like you’re dealing with alot at the moment”<br>
 - “I’m really sorry to hear that you’re feeling like this right now”<br>
- “I’m really glad you’re able to share this with me”       <br><br>
Focus on how they’re feeling, encourage the person to express and explaining their feelings with you, voicing feelings enable people to reduce their emotional distress.
<br><br><br><br><br><br>
</p> 