<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Spotify Playlists</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#fff2b2">

    <div class="navbar">
        <img src="logo.png" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="effectsofdrugs.html">Effects Of Drugs</a></li>
            <li><a href="spotthesigns.html">Spot the Signs</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </div>




    <h1 class="spotify-title">4 Spotify Playlists</h1>


    <p class="spotifybody1"> Need some songs to make  you feel a little better? Music has the power to make us feel so many emotions. To help you feel better, we have a selection of playlists that we recommend to either brighten your mood, or make  you feel comfortable.
    </p>
    
    <p class="spotifybody2"> 
      - I know it might sound boring to you, but meditation can really improve how you’re feeling. It’ll calm you down and leave you feeling like a whole new person. We recommend trying it out with this playlist made by Spotify.<br>
<a target="_blank" href="https://open.spotify.com/playlist/37i9dQZF1DWZqd5JICZI0u?si=04f76ea15c3a4d65"><button class="spotifybutton"
            type="button"><span></span>Meditation</button></a>
<br><br>
      -  If you’re up to it, dancing and singing along to songs will make you feel a lot happier, so here are some beats you can groove along with! Dancing releases endorphins which make you feel good, and it’s always beneficial to be a little active.
<br>
<a target="_blank" href="https://open.spotify.com/playlist/357fWKFTiDhpt9C69CMG4q?si=0FmA4CVRQhC4ngDv0tk-2Q&pi=u-2BkRqBo9T6qe"><button class="spotifybutton"
            type="button"><span></span>Dance</button></a>
<br><br>
     -  Need some songs to make you feel a little better? We recommend listening to some of your favorite songs, or you could give this playlist a listen. These upbeat songs will get your heart pumping and might help you feel a little better.
<br>
<a target="_blank" href="https://open.spotify.com/playlist/7INcD4lmarWTQiDVodjVt4?si=zhupnhf7QK61MhxFytLHeg&pi=u-wEwgAfK2QpS3&nd=1&dlsi=01fa671f07b94d2a"><button class="spotifybutton"
            type="button"><span></span>Happy</button></a>
<br><br>
      - Maybe you'd prefer some more relaxing songs. Here's a playlist made by spotify meant to make you feel understood and welcome.
<br>
<a target="_blank" href="https://open.spotify.com/playlist/7hJfYpKLDQwmeHIPTmNS5y?si=qi_g1SyiSIK15hiC01IdFg&pi=u-A2xUjKwsRxWN&nd=1&dlsi=a89fc63b45f24848"><button class="spotifybutton"
            type="button"><span></span></span>calming</button></a>
    </p>
<h1 class="spotifytitle2">More Playlists</h1>
  
<p class="spotifybody3">
    If none of those playlists are for you, you can also take a look at these playlists tailored for you by spotify.
<br>
  <a target="_blank" href="https://open.spotify.com/playlist/37i9dQZF1EQncLwOalG3K7?si=7fc4707ad411475d"><button class="spotifybutton"
            type="button"><span></span></span>Pop</button></a>
<br>
<a target="_blank" href="om/playlist/37i9dQZF1DWV7EzJMK2FUI?si=bd98"><button class="spotifybutton"
type="button"><span></span></span>Jazz</button></a>
<br>
<a target="_blank" href="https://open.spotify.com/playlist/37i9dQZF1EQpj7X7UK8OOF?si=17a5523534e64b36"><button class="spotifybutton"
type="button"><span></span></span>Rock</button></a>
<br>
<a target="_blank" href="https://open.spotify.com/playlist/37i9dQZF1EIdt7tQbR8QDN?si=5486141624d04f71"><button class="spotifybutton"
            type="button"><span></span></span>Dance-Pop</button></a>




</p>





</body>

</html>