html {
    height: 100%;
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-color: #e0e0e0;
    background-size: cover;
}

.banner2 {
    width: 100%;
    height: 100vh;
    background-color: #fff2b2;
}

.navbar {
    font-size: 20px;
    width: 80%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 230px;
    cursor: pointer;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 1em;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-transform: uppercase;
    color: #5C4033;
    text-decoration: none;

}

.navbar ul li a::after {
    content: '';
    height: 3px;
    width: 0;
    background: #FAE033;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.navbar ul li a:hover::after {
    width: 100%;
}

.content {
    width: 100%;
    text-align: center;
    color: #5C4033;
}

.content h1 {
    font-size: 70px;
}

.content p {
    margin: 20px auto;
    line-height: 25px;
    font-style: italic;
    font-size: 30px;
}

button {
    width: 250px;
    padding: 20px 0;
    text-align: center;
    margin: 30px 20px;
    border-radius: 25px;
    font-weight: italic;
    font-size: 20px;
    background: transparent;
    color: #5C4033;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #FAE033;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

.effects-title{
  margin-left: 140px;
  margin-right: 130px;
  font-size: 35px;
  font-style: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #5C4033;
}

.effects-body{
  margin-top: 20px;
  margin-left: 140px;
  margin-right: 400px;
  font-size: 25px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #5C4033;
}

.effects-links-title{
  margin-top: -940px;
  margin-left: 1100px;
  margin-right: 5px;
  font-size: 35px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #5C4033;
}

.effects-links{
  margin-top: 30px;
  margin-left: 1100px;
  margin-right: 60px;
  font-size: 23px;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #5C4033;
}

.signs-title{
  color: #5C4033;
  font-size: 30px;
  margin-left: 160px;
  font-weight: bold;
}

.signs-body{
  color: #5C4033;
  font-weight: bold;
  font-size: 22px;
  margin-left: 160px;
  margin-right: 160px;
  margin-top: 35px;
}

.signs-body2{
  color: #5C4033;
  font-size: 21px;
  margin-left: 160px;
  margin-right: 160px;
  margin-top: 10px;
}

.signs-under{
  color: #5C4033;
  font-size: 22px;
  text-decoration: underline;
  margin-left: 160px;
  margin-right: 160px;
  margin-top: 30px;
}

.resources-title {
    margin-top: 1px;
    font-size: 55px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    color: #5C4033;
}

.resources-subscripts {
    padding-top: 15px;
    font-size: 23px;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: #5C4033;
}

.resources-body {
    padding-left: 150px;
    padding-right: 140px;
    padding-top: 60px;
    padding-bottom: 100px;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #5C4033;

}

.spotify-title {
    margin-top: 30px;
    margin-left: 150px;
    font-weight: bold;
    font-size: 40px;
    color: #5C4033;
}

.spotifybody1 {
    color: #5C4033;
    margin-left: 150px;
    margin-right: 200px;
    font-size: 28px;
    margin-top: 20px;
}

.spotifybody2 {
    color: #5C4033;
    margin-left: 230px;
    margin-right: 160px;
    margin-top: 50px;
    font-size: 23px;
}

.spotifytitle2{
  color: #5C4033;
  margin-top: 80px;
  margin-left: 160px;
}

.spotifybody3{
  color: #5C4033;
  margin-top: 30px;
  margin-left: 160px;
  margin-right: 120px;
  font-size: 28px;
}
    
.spotifybutton {
    width: 130px;
    padding: 10px 0;
    margin: 20px 10px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 18px;
    background: transparent;
    color: #5C4033;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
